Accuracy 1e-05 [19.55]
0 0 [19.55]
Accuracy 1e-05 [19.05]
0 1 [19.05]
Accuracy 1e-05 [19.2]
0 2 [19.2]
Accuracy 1e-05 [19.2]
0 3 [19.2]
Accuracy 1e-05 [29.6]
0 4 [29.6]
106.6/5 = 21.32
Accuracy 0.001 [19.2]
1 0 [19.2]
Accuracy 0.001 [18.55]
1 1 [18.55]
Accuracy 0.001 [18.9]
1 2 [18.9]
Accuracy 0.001 [27.6]
1 3 [27.6]
Accuracy 0.001 [18.5]
1 4 [18.5]
102.75/5 = 20.55
Accuracy 1 [58.7]
2 0 [58.7]
Accuracy 1 [58.15]
2 1 [58.15]
Accuracy 1 [56.6]
2 2 [56.6]
Accuracy 1 [58.2]
2 3 [58.2]
Accuracy 1 [56.45]
2 4 [56.45]
288.1/5 = 57.62
Accuracy 5 [59.35]
3 0 [59.35]
Accuracy 5 [61.05]
3 1 [61.05]
Accuracy 5 [58.95]
3 2 [58.95]
Accuracy 5 [60.55]
3 3 [60.55]
Accuracy 5 [61.55]
3 4 [61.55]
301.45/5 = 60.29
Accuracy 10 [60.5]
4 0 [60.5]
Accuracy 10 [60.]
4 1 [60.]
Accuracy 10 [61.95]
4 2 [61.95]
Accuracy 10 [60.05]
4 3 [60.05]
Accuracy 10 [61.4]
4 4 [61.4]
303.9/5 = 60.78

**** Accuracy low for all 2/4 classifiers, dips at each ****
Classifier for 1 and 3
[93.75196232]
Classifier for 1 and 4
[94.19294411]
Classifier for 2 and 3
[85.56082148]
Classifier for 2 and 4
[77.28557964]
Classifier for 3 and 4
[86.46616541]
********************************